#15

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        int i=0;
        int j,k;
        while(i<nums.size())
        {
            j=i+1;
            k = nums.size()-1;
            while(j<k)
            {
                int t= -1*nums[i];
                if(nums[j]+nums[k]==t)
                {
                    res.push_back({nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1])
                        j++;
                    while(j<k && nums[k]==nums[k+1])
                        k--;
                        
                }
                else if(nums[j]+nums[k]<t)
                    j++;
                else if(nums[j]+nums[k]>t)
                    k--;
            }
            i++;
            while(i<nums.size() && nums[i]==nums[i-1])
                i++;
            if(i<nums.size() && nums[i]>0)
                break;
        }
        
        return res;
    }
};
