# 165


class Solution {
public:
    int compareVersion(string v1, string v2) {
        int i=0;
        int j=0;
        while(i<v1.size() || j<v2.size())
        {
            int s1 = i;
            while(s1<v1.size() && v1[s1]!='.')
            {
               s1++;
            }
            string check1 = "";
            check1 = maker(i,s1-1,v1);
            i=s1+1;
             
            
            
            int s2 = j;
            while(s2<v2.size() && v2[s2]!='.')
            {
               s2++;
            }
              string check2 = "";
            check2 = maker(j,s2-1,v2);
            j=s2+1;
           
            if(check2.size()>check1.size())
                return -1;
           else if(check1.size()>check2.size())
                return 1;
            else{
            if(check1<check2 )
                return -1;
            if(check1>check2)
                return 1;
            }
            
            
            
        }
        
        return 0;
    }
    
    
    string maker(int i, int j,string s)
    {
        string t = "";
        while(i<=j)
        {
            if(t.size()==0 && s[i]=='0')
                {i++;
                continue;}
            else
                t+=s[i];
            i++;
            
        }
        
        return t;
    }
};
