

class MyQueue {
public:
    stack<int> st1;
    stack<int> st2;
    MyQueue() {
        
    }
    
    void push(int x) {
        st1.push(x);
        
    }
    
    int pop() {
        int n = st1.size();
        while(n>1)
        {
            st2.push(st1.top());
            st1.pop();
            n--;
        }
        int ans = st1.top();
        st1.pop();
        while(!st2.empty())
        {
            st1.push(st2.top());
            st2.pop();
        }
        return ans;
    }
    
    int peek() {
        int n = st1.size();
        while(n>1)
        {
            st2.push(st1.top());
            st1.pop();
            n--;
        }
        int ans = st1.top();
        st2.push(st1.top());
        st1.pop();
        while(!st2.empty())
        {
            st1.push(st2.top());
            st2.pop();
        }
        return ans;
    }
    
    bool empty() {
        return st1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
