# 785


class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int n= graph.size();
        vector<int> v(n,0);
        
        for(int i=0;i<n;i++)
        {
            if(v[i]!=0)
                continue;
            
            v[i]=1;
            queue<int> q;
            q.push(i);
            
            while(!q.empty())
            {
                int curr = q.front();
                
                for(auto x:graph[curr])
                {
                    if(!v[x])
                    {
                        v[x]=(-v[curr]);
                        q.push(x);
                    }
                    else if(v[x]==v[curr])
                        return false;
                    
                }
                
                
                q.pop();
                
              
            }
        }
        
        return true;
    }
};
