# 13
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res=strs[0];
        for(int i=1;i<strs.size();i++)
        {
            int j=0;
            int l = res.size();
            int r = strs[i].size();
            l = (l<=r)?l:r;
            string s = "";
            while(j<l)
            {   
                if(res[j]==strs[i][j])
                    s+=res[j];
                else break;
                j++;
            }
            res=s;
            
        }
        
        return res;
    }
};
