# 1520

class Solution {
public:
    vector<string> maxNumOfSubstrings(string s) {
        int n  = s.size();
        vector<string> res;
        vector<int> l(26,INT_MAX), r(26,INT_MIN);
        
        for(int i=0;i<n;i++)
        {
            if(l[s[i]-'a']==INT_MAX)
                l[s[i]-'a']=i;
            r[s[i]-'a']=i;
        }
        
        int right =-1;
        for(int i=0;i<n;i++)
        {
            if(l[s[i]-'a']==i)
            {
                int newright = check(l,r,i,s);
                
                if(newright!=-1)
                {
                    if(i>right)
                        res.push_back("");
                    right = newright;
                    res.back() = s.substr(i,right-i+1);
                }
            }
        }
        
        return res;
        
    }
    
    
    int check(vector<int>&l,vector<int>&r,int i,string&s)
    {
        int left= l[s[i]-'a'];
        int right = r[s[i]-'a'];
        for(int j=left;j<=right;j++)
        {
            if(l[s[j]-'a']<left)
                return -1;
            
            right = max(right,r[s[j]-'a']);
        }
        
        return right;
    }
};
