# 152


class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int mini = 1;
        int maxi = 1;
        int ans = INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                maxi =1;
                mini  =1;
            }
            else if( nums[i]<0)
            {
                swap(mini,maxi);
            }
            
            maxi = max(nums[i]*maxi,nums[i]);
            mini = min(nums[i]*mini,nums[i]);
            
            ans = max(maxi,ans);
        }
        
        return ans;
    }
};
