# 56

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
       sort(intervals.begin(),intervals.end());
        if(intervals.size()==1)
            return intervals;
        vector<vector<int>> res;
        int j=1;
        int start =intervals[0][0];
        int end =intervals[0][1];
        
        while(j<intervals.size())
        {
              if(intervals[j][0]<=end)
              {
                  end = max(intervals[j][1],end);
              }
            else{
                res.push_back(vector<int>{start,end});
                start = intervals[j][0];
                end = intervals[j][1];
            }
            j++;
            
        }
        res.push_back({start,end});
        
        return res;
    }
};
