# 155


class MinStack {
public:
    set<int> st;
    vector<int> v;
    unordered_map<int,int> mp;
    MinStack() {
        st.clear();
        v.clear();
        mp.clear();
    }
    
    void push(int val) {
        v.push_back(val);
        st.insert(val);
        mp[val]++;
    }
    
    void pop() {
        int key= v[v.size()-1];
        v.pop_back();
        if(--mp[key]==0)
        st.erase(key);
    }
    
    int top() {
        int key = v[v.size()-1];
        return key;
    }
    
    int getMin() {
        return *st.begin();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
