# 31

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int diff = -1;
        int mini = INT_MAX;
        int i=n-1;
        while(i>0 && nums[i-1]>=nums[i])
            i--;
        if(i-1>=0)
        {
            int x;
            for(int j=i;j<n;j++)
            {   diff = nums[j]-nums[i-1];
                
                if(diff>0 && diff<mini)
                {
                    x = j;
                    mini = diff;
                }
             
             
            }
            
            swap(nums[i-1],nums[x]);
            sort(nums.begin()+i,nums.end());
        
        }
        else
        {
            sort(nums.begin(),nums.end());
            
        }
        return;
    }
};
