# 435


class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int ans=-1;
        sort(intervals.begin(),intervals.end(),cmp);
        
        vector<int> prev = intervals[0];
        
        for(auto v:intervals)
        {
            if(v[0]<prev[1])
                ans++;
            else{
                prev = v;
            }
        }
        
        return ans;
    }
    
    static bool cmp(vector<int>&a,vector<int>&b)
    {
        return a[1]<b[1];
    }
};
