# 200


class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int count = 0;
        int m = grid.size();
        int n = grid[0].size();
        for(int i= 0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]=='1')
                {
                    count++;
                    solver(i,j,grid);
                }
            }
        }
        return count;
    }
    
    
    void solver(int i, int j, vector<vector<char>>& grid)
    {
        if(i<0 || j<0 || i>=grid.size()|| j>=grid[0].size() || grid[i][j]=='0')
            return ;
        grid[i][j]='0';
        solver(i+1,j,grid);
        solver(i,j+1,grid);
        solver(i-1,j,grid);
        solver(i,j-1,grid);
    }
};
