# 901


class StockSpanner {
public:
    stack<pair<int,int>> st;
    StockSpanner() {
    }
    
    int next(int price) {
       if(st.empty())
          { st.push({price,1});
          }
        else if(!st.empty() && price>=st.top().first)
        {
            int count=1;
            while(!st.empty() && price>=st.top().first)
            {
                
                count+=st.top().second;
                st.pop();
            }
            st.push({price,count});
            
        }
        else{
            st.push({price,1});
        }
        
       return st.top().second;
        
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
