# 416


class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum=0;
        for(auto x:nums)
        {
            sum+=x;
        }
        if(sum%2!=0)
            return false;
        
        return solver(sum/2,nums,0);
    }
    
    bool solver(int target,vector<int> nums,int i)
    {
        int n = nums.size();
        int t[n+1][target+1];
        
        for(int i=0;i<n+1;i++)
        {
            t[i][0]=true;
        }
        for(int i=0;i<target+1;i++)
        {
            t[0][i]=false;
        }
        
        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<target+1;j++)
            {
                if(nums[i-1]>j)
                    t[i][j]=t[i-1][j];
                else{
                    t[i][j]=t[i-1][j-nums[i-1]]||t[i-1][j];
                }
            }
        }
        
        return t[n][target];
    }
};
