# 46
class Solution {
public:
    vector<vector<int>>res;
    vector<vector<int>> permute(vector<int>& nums) {
        int n=nums.size();
        solver(n,nums,0);
        return res;
    }
    
    void solver(int n,vector<int>&nums,int i)
    {
        if(i==n)
            {res.push_back(nums);
            return;}
        
        for(int j=i;j<n;j++)
        {
            swap(nums[i],nums[j]);
            solver(n,nums,i+1);
            swap(nums[i],nums[j]);
        }
        return;
    }
};
