# 19


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* t = head;
        ListNode* temp=head;
        int size = 0;
        int curr=0;
        while(t!=NULL)
        {
            size++;
            t = t->next;
            
        }
        if(size==1)
            return NULL;
        size-=n;
        if(size==0)
        {
            return head->next;
        }
        while(temp!=NULL)
        {   
             if(curr==size-1)
            {
                if(temp->next->next)
                {
                    temp->next = temp->next->next;
                }
                else 
                    temp->next=NULL;
            }
            temp = temp->next;
            curr++;
                
        }
        
        
            return head;
        
    }
};
