#13


class Solution {
public:
    int romanToInt(string s) {
        stack<char> st;
        map<char,int> mp={
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000}
        };
        
        int ans=0;
        for(int i=s.size()-1;i>=0;i--)
        {   
            if(st.empty())
            {
                ans+=mp[s[i]];
            }
            else if(!st.empty() && mp[s[i]]<mp[st.top()])
                ans-=mp[s[i]];
            else if(!st.empty() && mp[s[i]]>=mp[st.top()])
                ans+=mp[s[i]];
            st.push(s[i]);
        }
        
        return ans;
    }
};
