# 48

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int move=0;
        int n = matrix.size();
        int i=0;
        while(i<(n+1)/2)
        {
            for(int j=0;j<n/2;j++)
            {
                int temp  = matrix[n-1-j][i];
                matrix[n-1-j][i] = matrix[n-1-i][n-j-1];
                matrix[n-1-i][n-j-1] = matrix[j][n-1-i];
                matrix[j][n-1-i]=matrix[i][j];
                matrix[i][j]=temp;
            }
            
            i++;
        }
        return;
    }
};
