# 297


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Codec {
public:
    
    // Encodes a tree to a single string.
    string serialize(TreeNode* root) {
      if(!root)
          return "#,";
        return to_string(root->val)+","+serialize(root->left)+serialize(root->right);
    }

    // Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {      
        queue<string> q;
        string s="";
        for(int i=0;i<data.size();i++)
        {
            if(data[i]==',')
            {
                q.push(s);
                s="";
                continue;
            }
            s+=data[i];
        }
        if(!s.empty())
            q.push(s);
        return solver(q);
    }
    
    
    TreeNode* solver(queue<string> &q)
    {   if(q.empty())
        return NULL;
        string s = q.front();
        q.pop();
        if(s=="#")
            return NULL;
        TreeNode* root = new TreeNode(stoi(s));
        root->left = solver(q);
        root->right = solver(q);
        
        return root;
    }
};

// Your Codec object will be instantiated and called as such:
// Codec ser, deser;
// TreeNode* ans = deser.deserialize(ser.serialize(root));
