#8


class Solution {
public:
    int myAtoi(string s) {
        
        long long ans=0;
        int sign = 1;
        
        for( int i=0;i<s.size();i++)
        {
           if(s[i]!=' ')
           { if(s[i]=='-' || s[i]=='+')
                sign = (s[i++]=='-')?-1:1;
        while(s[i]>='0' && s[i]<='9')
        {
            ans = ans*10+(s[i++]-'0');
            if(sign*ans>=INT_MAX)
                return INT_MAX;
            if(ans*sign<=INT_MIN)
                return INT_MIN;
        }
           break;
           }
        }
        
        return ans*sign;
    }
};
