


class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> left(n);
        vector<int> right(n);
        int ans=0;
        
        for(int i=1;i<height.size();i++)
        {
            left[i]= max(height[i-1],left[i-1]);
           
        }
        
        for(int i=n-2;i>=0;i--)
        {
            right[i] = max(height[i+1],right[i+1]);
        }
        
        for(int i=0;i<n;i++)
        {
            int level = min(left[i],right[i]);
            if(height[i]<level)
                ans+=level-height[i];
        }
        
        return ans;
        
    }
};
